;!FILE lab1-1.asm
XH3
H 1C areas 37B global symbols
M lab1_1
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S _BUZZER Def0000B7
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def0000A0
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def0000B0
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$PB2$0$0 Def0000B1
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$LED0$0$0 Def0000B6
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def0000B0
S G$BILED0$0$0 Def0000B3
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S _PB2 Def0000B1
S G$BILED1$0$0 Def0000B4
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B6
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _BILED0 Def0000B3
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000B4
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$BUZZER$0$0 Def0000B7
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def0000A0
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
S A$lab1-1$946 Def000000
S A$lab1-1$968 Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$lab1-1$961 Def000000
A CSEG size 18F flags 20 addr 0
S C$lab1_1.c$110$2$44 Def000148
S C$c8051_SDCC.h$132$1$12 Def000076
S C$c8051_SDCC.h$130$2$13 Def000073
S C$c8051_SDCC.h$116$1$10 Def000062
S C$c8051_SDCC.h$124$1$12 Def000063
S _getchar_nw Def000063
S G$Set_outputs$0$0 Def00013A
S XG$Port_Init$0$0 Def000139
S C$lab1_1.c$130$1$47 Def00017F
S C$lab1_1.c$107$1$43 Def00013A
S _main Def000077
S C$lab1_1.c$131$1$47 Def000182
S C$lab1_1.c$126$1$43 Def000177
S G$Sys_Init$0$0 Def000037
S C$lab1_1.c$115$2$45 Def00015F
S C$c8051_SDCC.h$127$2$13 Def00006B
S C$lab1_1.c$140$1$49 Def000183
S C$lab1_1.c$119$1$43 Def000176
S C$lab1_1.c$116$2$45 Def000161
S C$c8051_SDCC.h$128$2$13 Def00006D
S A$lab1-1$1000 Def000005
S C$lab1_1.c$141$1$49 Def00018B
S C$lab1_1.c$109$2$44 Def000146
S C$c8051_SDCC.h$129$2$13 Def000070
S A$lab1-1$1010 Def000013
S C$lab1_1.c$142$1$49 Def00018E
S XG$getchar$0$0 Def000062
S A$lab1-1$1200 Def00007A
S A$lab1-1$1110 Def00004C
S A$lab1-1$1020 Def00001C
S A$lab1-1$1011 Def000014
S A$lab1-1$1002 Def000007
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S A$lab1-1$1210 Def000083
S A$lab1-1$1201 Def00007D
S A$lab1-1$1111 Def00004F
S A$lab1-1$1012 Def000015
S A$lab1-1$1003 Def000008
S C$lab1_1.c$137$1$47 Def000183
S A$lab1-1$1400 Def000154
S A$lab1-1$1310 Def000102
S A$lab1-1$1004 Def00000A
S C$lab1_1.c$129$1$47 Def000177
S A$lab1-1$1401 Def000157
S A$lab1-1$1311 Def000104
S A$lab1-1$1302 Def0000FB
S A$lab1-1$1230 Def000098
S A$lab1-1$1104 Def00004A
S A$lab1-1$1023 Def00001F
S A$lab1-1$1005 Def00000B
S XG$getchar_nw$0$0 Def000076
S A$lab1-1$1420 Def000174
S A$lab1-1$1411 Def000161
S A$lab1-1$1402 Def000159
S A$lab1-1$1312 Def000106
S A$lab1-1$1303 Def0000FD
S A$lab1-1$1240 Def0000A7
S A$lab1-1$1231 Def00009A
S A$lab1-1$1222 Def00008C
S A$lab1-1$1213 Def000086
S A$lab1-1$1204 Def000080
S A$lab1-1$1150 Def000062
S A$lab1-1$1141 Def000059
S A$lab1-1$1060 Def000036
S A$lab1-1$1051 Def00002E
S A$lab1-1$1042 Def000026
S A$lab1-1$1006 Def00000C
S C$lab1_1.c$40$1$32 Def000080
S _Set_outputs Def00013A
S A$lab1-1$1412 Def000163
S A$lab1-1$1403 Def00015B
S A$lab1-1$1340 Def000126
S A$lab1-1$1322 Def000117
S A$lab1-1$1313 Def000108
S A$lab1-1$1241 Def0000A9
S A$lab1-1$1232 Def00009D
S A$lab1-1$1115 Def000051
S A$lab1-1$1016 Def000017
S A$lab1-1$1007 Def00000E
S A$lab1-1$1413 Def000165
S A$lab1-1$1404 Def00015D
S A$lab1-1$1314 Def00010A
S A$lab1-1$1260 Def0000C6
S A$lab1-1$1251 Def0000BA
S A$lab1-1$1242 Def0000AB
S A$lab1-1$1233 Def00009F
S A$lab1-1$1017 Def000019
S A$lab1-1$1008 Def00000F
S XG$main$0$0 Def000129
S C$lab1_1.c$42$1$32 Def000083
S C$c8051_SDCC.h$100$1$8 Def00004C
S A$lab1-1$1414 Def000167
S A$lab1-1$1333 Def000120
S A$lab1-1$1315 Def00010C
S A$lab1-1$1270 Def0000D7
S A$lab1-1$1261 Def0000C8
S A$lab1-1$1243 Def0000AD
S A$lab1-1$1234 Def0000A1
S A$lab1-1$1225 Def00008E
S A$lab1-1$1216 Def000088
S A$lab1-1$1180 Def000073
S A$lab1-1$1171 Def00006B
S A$lab1-1$1144 Def00005C
S A$lab1-1$1054 Def000031
S A$lab1-1$1045 Def000029
S A$lab1-1$1036 Def000020
S A$lab1-1$1009 Def000011
S C$lab1_1.c$36$1$12 Def000077
S C$c8051_SDCC.h$101$1$8 Def00004C
S _Sys_Init Def000037
S A$lab1-1$1460 Def000183
S A$lab1-1$1424 Def000176
S A$lab1-1$1415 Def000169
S A$lab1-1$1343 Def000129
S A$lab1-1$1325 Def000119
S A$lab1-1$1316 Def00010E
S A$lab1-1$1307 Def0000FF
S A$lab1-1$1262 Def0000CA
S A$lab1-1$1244 Def0000AF
S A$lab1-1$1235 Def0000A3
S A$lab1-1$1226 Def000090
S A$lab1-1$1136 Def000054
S A$lab1-1$1118 Def000053
S A$lab1-1$1091 Def000049
S A$lab1-1$1082 Def000040
S A$lab1-1$1073 Def000037
S C$c8051_SDCC.h$102$1$8 Def000051
S A$lab1-1$1470 Def00018E
S A$lab1-1$1461 Def000186
S A$lab1-1$1443 Def00017F
S A$lab1-1$1416 Def00016B
S A$lab1-1$1371 Def000139
S A$lab1-1$1362 Def000130
S A$lab1-1$1317 Def000111
S A$lab1-1$1290 Def0000EE
S A$lab1-1$1281 Def0000DF
S A$lab1-1$1263 Def0000CC
S A$lab1-1$1254 Def0000BC
S A$lab1-1$1245 Def0000B1
S A$lab1-1$1227 Def000092
S A$lab1-1$1137 Def000057
S C$lab1_1.c$90$1$41 Def000130
S C$c8051_SDCC.h$103$1$8 Def000053
S A$lab1-1$1462 Def000189
S A$lab1-1$1417 Def00016D
S A$lab1-1$1408 Def00015F
S A$lab1-1$1336 Def000122
S A$lab1-1$1318 Def000113
S A$lab1-1$1291 Def0000F1
S A$lab1-1$1273 Def0000D9
S A$lab1-1$1264 Def0000CE
S A$lab1-1$1255 Def0000BF
S A$lab1-1$1246 Def0000B4
S A$lab1-1$1228 Def000094
S A$lab1-1$1219 Def00008A
S A$lab1-1$1174 Def00006D
S A$lab1-1$1165 Def000063
S A$lab1-1$1147 Def00005F
S A$lab1-1$1057 Def000033
S A$lab1-1$1048 Def00002B
S A$lab1-1$1039 Def000023
S C$lab1_1.c$44$2$33 Def000083
S A$lab1-1$1418 Def000170
S A$lab1-1$1391 Def000146
S A$lab1-1$1328 Def00011B
S A$lab1-1$1319 Def000115
S A$lab1-1$1292 Def0000F3
S A$lab1-1$1265 Def0000D1
S A$lab1-1$1247 Def0000B6
S A$lab1-1$1229 Def000096
S A$lab1-1$1184 Def000076
S A$lab1-1$1166 Def000066
S A$lab1-1$1085 Def000043
S A$lab1-1$1076 Def00003A
S C$lab1_1.c$60$3$35 Def0000DF
S C$lab1_1.c$38$1$32 Def000077
S A$lab1-1$1437 Def000177
S A$lab1-1$1419 Def000172
S A$lab1-1$1365 Def000133
S A$lab1-1$1356 Def00012A
S A$lab1-1$1329 Def00011D
S A$lab1-1$1293 Def0000F5
S A$lab1-1$1284 Def0000E2
S A$lab1-1$1266 Def0000D3
S A$lab1-1$1248 Def0000B8
S A$lab1-1$1239 Def0000A5
S A$lab1-1$1167 Def000069
S C$lab1_1.c$93$1$41 Def000133
S C$lab1_1.c$52$3$35 Def0000A5
S C$lab1_1.c$39$1$32 Def00007A
S _putchar Def00004A
S A$lab1-1$1447 Def000182
S A$lab1-1$1438 Def00017A
S A$lab1-1$1384 Def00013A
S A$lab1-1$1339 Def000124
S A$lab1-1$1285 Def0000E4
S A$lab1-1$1276 Def0000DB
S A$lab1-1$1267 Def0000D5
S A$lab1-1$1258 Def0000C2
S A$lab1-1$1177 Def000070
S C$lab1_1.c$94$1$41 Def000136
S C$lab1_1.c$85$1$32 Def00012A
S C$lab1_1.c$53$3$35 Def0000BA
S C$lab1_1.c$45$3$34 Def000086
S A$lab1-1$1466 Def00018B
S A$lab1-1$1439 Def00017D
S A$lab1-1$1394 Def000148
S A$lab1-1$1385 Def00013D
S A$lab1-1$1286 Def0000E6
S A$lab1-1$1277 Def0000DD
S A$lab1-1$1259 Def0000C4
S A$lab1-1$1088 Def000046
S A$lab1-1$1079 Def00003D
S C$lab1_1.c$54$3$35 Def0000BC
S C$lab1_1.c$46$3$34 Def000088
S C$c8051_SDCC.h$108$1$8 Def000054
S A$lab1-1$1395 Def00014A
S A$lab1-1$1386 Def00013F
S A$lab1-1$1368 Def000136
S A$lab1-1$1359 Def00012D
S A$lab1-1$1296 Def0000F7
S A$lab1-1$1287 Def0000E8
S A$lab1-1$1197 Def000077
S C$lab1_1.c$61$4$37 Def0000E2
S C$lab1_1.c$47$3$34 Def00008A
S A$lab1-1$1396 Def00014C
S A$lab1-1$1387 Def000142
S A$lab1-1$1288 Def0000EA
S XG$Set_outputs$0$0 Def000176
S C$lab1_1.c$97$1$41 Def000139
S C$lab1_1.c$88$1$41 Def00012A
S C$lab1_1.c$79$1$32 Def000129
S C$lab1_1.c$70$4$38 Def00011B
S C$lab1_1.c$62$4$37 Def0000F7
S C$lab1_1.c$48$3$34 Def00008C
S A$lab1-1$1397 Def00014E
S A$lab1-1$1388 Def000144
S A$lab1-1$1289 Def0000EC
S C$lab1_1.c$89$1$41 Def00012D
S C$lab1_1.c$66$3$35 Def0000FF
S C$lab1_1.c$63$4$37 Def0000F9
S C$lab1_1.c$55$4$36 Def0000C2
S C$lab1_1.c$49$3$34 Def00008E
S A$lab1-1$1398 Def000150
S A$lab1-1$1299 Def0000F9
S C$lab1_1.c$64$4$37 Def0000FB
S C$lab1_1.c$56$4$36 Def0000D7
S C$c8051_SDCC.h$42$0$0 Def000000
S A$lab1-1$1399 Def000152
S C$lab1_1.c$57$4$36 Def0000D9
S XG$Sys_Init$0$0 Def000049
S G$sensor1$0$0 Def000177
S C$lab1_1.c$73$4$39 Def000120
S C$lab1_1.c$58$4$36 Def0000DB
S G$sensor2$0$0 Def000183
S C$lab1_1.c$74$4$39 Def000122
S C$c8051_SDCC.h$51$1$2 Def000017
S G$SYSCLK_Init$0$0 Def000000
S C$lab1_1.c$75$4$39 Def000124
S C$lab1_1.c$67$4$38 Def000102
S C$lab1_1.c$68$4$38 Def000117
S C$c8051_SDCC.h$53$1$2 Def00001C
S C$lab1_1.c$69$4$38 Def000119
S XG$putchar$0$0 Def000053
S C$c8051_SDCC.h$70$1$4 Def00002B
S C$c8051_SDCC.h$71$1$4 Def00002E
S C$c8051_SDCC.h$64$1$2 Def000020
S C$c8051_SDCC.h$46$1$2 Def000000
S C$c8051_SDCC.h$56$1$2 Def00001F
S C$c8051_SDCC.h$73$1$4 Def000031
S C$c8051_SDCC.h$83$1$4 Def000037
S C$c8051_SDCC.h$74$1$4 Def000033
S C$c8051_SDCC.h$49$1$2 Def000003
S C$c8051_SDCC.h$91$1$6 Def000043
S C$c8051_SDCC.h$75$1$4 Def000036
S C$c8051_SDCC.h$66$1$4 Def000020
S C$c8051_SDCC.h$92$1$6 Def000046
S C$c8051_SDCC.h$67$1$4 Def000023
S C$c8051_SDCC.h$93$1$6 Def000049
S C$c8051_SDCC.h$68$1$4 Def000026
S C$c8051_SDCC.h$85$1$6 Def000037
S C$c8051_SDCC.h$69$1$4 Def000029
S _sensor1 Def000177
S G$Port_Init$0$0 Def00012A
S C$c8051_SDCC.h$86$1$6 Def00003A
S _sensor2 Def000183
S _SYSCLK_Init Def000000
S C$c8051_SDCC.h$88$1$6 Def00003D
S C$c8051_SDCC.h$98$1$6 Def00004A
S C$c8051_SDCC.h$89$1$6 Def000040
S A$lab1-1$996 Def000000
S G$getchar$0$0 Def000054
S A$lab1-1$999 Def000003
S G$UART0_Init$0$0 Def000020
S G$getchar_nw$0$0 Def000063
S XG$sensor1$0$0 Def000182
S XG$sensor2$0$0 Def00018E
S XG$SYSCLK_Init$0$0 Def00001F
S _Port_Init Def00012A
S G$main$0$0 Def000077
S C$c8051_SDCC.h$111$1$10 Def000054
S C$c8051_SDCC.h$121$1$10 Def000063
S C$c8051_SDCC.h$112$1$10 Def000054
S C$c8051_SDCC.h$113$1$10 Def000059
S C$c8051_SDCC.h$114$1$10 Def00005C
S _UART0_Init Def000020
S C$lab1_1.c$104$1$41 Def00013A
S C$c8051_SDCC.h$115$1$10 Def00005F
A CONST size B7 flags 20 addr 0
S Flab1_1$__str_0$0$0 Def000000
S Flab1_1$__str_1$0$0 Def000017
S Flab1_1$__str_2$0$0 Def00002D
S Flab1_1$__str_3$0$0 Def000057
S Flab1_1$__str_4$0$0 Def000087
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 02 15
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 77
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 85 99 82 12 00 4A 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 63
R 00 00 00 18
T 00 00 63 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6B
R 00 00 00 18
T 00 00 6B C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 22
R 00 00 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 12 00 37 75 82 20 12 00 4A 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 00 81 01 2A
R 00 00 00 18 00 03 00 18
T 00 00 83
R 00 00 00 18
T 00 00 83 30 A0 1F D2 B6 D2 B3 D2 B4 D2 B7 74
R 00 00 00 18
T 00 00 8F 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 98 C0 E0 12 00 00 15 81 15 81 15 81 80 DE
R 00 00 00 18 02 06 01 C1
T 00 00 A5
R 00 00 00 18
T 00 00 A5 74 00 00 17 C0 E0 74 00 00 17 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 00 AE 80 C0 E0 12 00 00 15 81 15 81 15 81 C2
R 00 00 00 18 02 07 01 C1
T 00 00 BB B6 20 B0 20 20 B1 1D 74 00 00 2D C0 E0
R 00 00 00 18 F1 01 0B 00 19
T 00 00 C6 74 00 00 2D C0 E0 74 80 C0 E0 12 00 00
R 00 00 00 18 F1 81 04 00 19 02 0E 01 C1
T 00 00 D1 15 81 15 81 15 81 C2 B7 D2 B3 D2 B4 80
R 00 00 00 18
T 00 00 DE A4
R 00 00 00 18
T 00 00 DF
R 00 00 00 18
T 00 00 DF 20 B0 1D 74 00 00 57 C0 E0 74 00 00 57
R 00 00 00 18 F1 01 07 00 19 F1 81 0D 00 19
T 00 00 E8 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 18 02 0A 01 C1
T 00 00 F5 15 81 D2 B3 D2 B7 C2 B4 80 84
R 00 00 00 18
T 00 00 FF
R 00 00 00 18
T 00 00 FF 20 B1 1E 74 00 00 87 C0 E0 74 00 00 87
R 00 00 00 18 F1 01 07 00 19 F1 81 0D 00 19
T 00 01 08 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 18 02 0A 01 C1
T 00 01 15 15 81 D2 B4 D2 B7 C2 B3 02 00 83
R 00 00 00 18 00 0C 00 18
T 00 01 20
R 00 00 00 18
T 00 01 20 D2 B7 D2 B3 D2 B4 02 00 83 22
R 00 00 00 18 00 0A 00 18
T 00 01 2A
R 00 00 00 18
T 00 01 2A 43 A7 D8 53 A7 FC 43 B0 03 53 A6 FE 43
R 00 00 00 18
T 00 01 37 A0 01 22
R 00 00 00 18
T 00 01 3A
R 00 00 00 18
T 00 01 3A 12 01 83 E5 82 85 83 F0 45 F0 60 19 C2
R 00 00 00 18 00 04 00 18
T 00 01 47 B6 74 00 00 00 C0 E0 74 00 00 00 C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 01 50 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 08 01 C1
T 00 01 5D 80 17
R 00 00 00 18
T 00 01 5F
R 00 00 00 18
T 00 01 5F D2 B6 74 00 00 17 C0 E0 74 00 00 17 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 01 68 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 C1
T 00 01 75 81
R 00 00 00 18
T 00 01 76
R 00 00 00 18
T 00 01 76 22
R 00 00 00 18
T 00 01 77
R 00 00 00 18
T 00 01 77 20 B0 05 90 00 01 80 03
R 00 00 00 18
T 00 01 7F
R 00 00 00 18
T 00 01 7F 90 00 00
R 00 00 00 18
T 00 01 82
R 00 00 00 18
T 00 01 82 22
R 00 00 00 18
T 00 01 83
R 00 00 00 18
T 00 01 83 20 A0 05 90 00 01 80 03
R 00 00 00 18
T 00 01 8B
R 00 00 00 18
T 00 01 8B 90 00 00
R 00 00 00 18
T 00 01 8E
R 00 00 00 18
T 00 01 8E 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 53 6C 69 64 65 20 73 77 69 74 63 68
R 00 00 00 19
T 00 00 0D 20 69 73 20 6F 66 66 20 0A 00
R 00 00 00 19
T 00 00 17
R 00 00 00 19
T 00 00 17 0D 53 6C 69 64 65 20 73 77 69 74 63 68
R 00 00 00 19
T 00 00 24 20 69 73 20 6F 6E 20 0A 00
R 00 00 00 19
T 00 00 2D
R 00 00 00 19
T 00 00 2D 0D 50 75 73 68 20 62 75 74 74 6F 6E 20
R 00 00 00 19
T 00 00 3A 31 20 61 6E 64 20 50 75 73 68 20 62 75
R 00 00 00 19
T 00 00 47 74 74 6F 6E 20 32 20 61 72 65 20 6F 6E
R 00 00 00 19
T 00 00 54 20 0A 00
R 00 00 00 19
T 00 00 57
R 00 00 00 19
T 00 00 57 0D 50 75 73 68 20 62 75 74 74 6F 6E 20
R 00 00 00 19
T 00 00 64 31 20 69 73 20 6F 6E 20 61 6E 64 20 70
R 00 00 00 19
T 00 00 71 75 73 68 20 62 75 74 74 6F 6E 20 32 20
R 00 00 00 19
T 00 00 7E 69 73 20 6F 66 66 20 0A 00
R 00 00 00 19
T 00 00 87
R 00 00 00 19
T 00 00 87 0D 50 75 73 68 20 62 75 74 74 6F 6E 20
R 00 00 00 19
T 00 00 94 32 20 69 73 20 6F 6E 20 61 6E 64 20 70
R 00 00 00 19
T 00 00 A1 75 73 68 20 62 75 74 74 6F 6E 20 31 20
R 00 00 00 19
T 00 00 AE 69 73 20 6F 66 66 20 0A 00
R 00 00 00 19
