;!FILE ehh.asm
XH3
H 1C areas 539 global symbols
M ehh
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S __divuint Ref000000
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S _BUZZER Def0000B7
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S _rand Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def0000A0
S G$POT$0$0 Def000091
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S _POT Def000091
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$PB0$0$0 Def0000B0
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def0000B1
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S __mulint Ref000000
S G$PB2$0$0 Def0000A2
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$LED0$0$0 Def0000B6
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$LED1$0$0 Def0000B5
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$LED2$0$0 Def0000A3
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S __divuint_PARM_2 Ref000000
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S _PB0 Def0000B0
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def0000B1
S G$PBEnter$0$0 Def0000A1
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S _PB2 Def0000A2
S G$BILED1$0$0 Def0000B3
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B6
S G$BILED2$0$0 Def0000B4
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S _LED1 Def0000B5
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S _LED2 Def0000A3
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _PBEnter Def0000A1
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000B3
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _BILED2 Def0000B4
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$BUZZER$0$0 Def0000B7
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S __mulint_PARM_2 Ref000000
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _srand Ref000000
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def0000A0
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S __modsint Ref000000
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 12 flags 0 addr 0
S G$input$0$0 Def000004
S G$wait$0$0 Def000006
S _i Def00000D
S G$temp$0$0 Def000002
S _choice Def00000F
S _input Def000004
S _wait Def000006
S _temp Def000002
S G$tryn$0$0 Def00000E
S G$num$0$0 Def00000C
S G$speed$0$0 Def000005
S _tryn Def00000E
S G$score$0$0 Def000008
S G$counts$0$0 Def000000
S _num Def00000C
S G$points$0$0 Def00000A
S _speed Def000005
S Lehh.aligned_alloc$size$1$39 Def000010
S _counts Def000000
S _score Def000008
S G$i$0$0 Def00000D
S _points Def00000A
S _aligned_alloc_PARM_2 Def000010
S G$choice$0$0 Def00000F
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$ehh$1015 Def000000
S A$ehh$1016 Def000003
S A$ehh$1018 Def00000B
S A$ehh$1085 Def00000E
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 21 flags 20 addr 0
S A$ehh$1040 Def000007
S A$ehh$1060 Def000017
S A$ehh$1051 Def00000D
S A$ehh$1052 Def00000F
S A$ehh$1034 Def000000
S A$ehh$1044 Def000009
S A$ehh$1035 Def000001
S A$ehh$1072 Def00001D
S A$ehh$1036 Def000003
S A$ehh$1064 Def000019
S A$ehh$1055 Def000011
S A$ehh$1056 Def000013
S A$ehh$1048 Def00000B
S A$ehh$1039 Def000005
S A$ehh$1076 Def00001F
S A$ehh$1068 Def00001B
S A$ehh$1059 Def000015
S C$ehh.c$50$1$79 Def000005
S C$ehh.c$51$1$79 Def000009
S C$ehh.c$52$1$79 Def00000B
S C$ehh.c$53$1$79 Def00000D
S C$ehh.c$54$1$79 Def000011
S C$ehh.c$55$1$79 Def000015
S C$ehh.c$56$1$79 Def000019
S C$ehh.c$57$1$79 Def00001B
S C$ehh.c$58$1$79 Def00001D
S C$ehh.c$49$1$79 Def000000
S C$ehh.c$59$1$79 Def00001F
A GSFINAL size 3 flags 20 addr 0
S A$ehh$1078 Def000000
A CSEG size 405 flags 20 addr 0
S C$c8051_SDCC.h$132$1$12 Def000076
S C$c8051_SDCC.h$130$2$13 Def000073
S C$c8051_SDCC.h$116$1$10 Def000062
S A$ehh$2010 Def0003F1
S C$c8051_SDCC.h$124$1$12 Def000063
S _getchar_nw Def000063
S A$ehh$2002 Def0003E9
S A$ehh$1120 Def000008
S A$ehh$2030 Def0003FB
S A$ehh$1400 Def0000FB
S A$ehh$1301 Def000076
S A$ehh$1202 Def000043
S A$ehh$1121 Def00000A
S XG$Port_Init$0$0 Def0003B1
S A$ehh$2031 Def0003FE
S A$ehh$2013 Def0003F4
S A$ehh$1410 Def00010C
S A$ehh$1401 Def0000FD
S A$ehh$1320 Def00007D
S A$ehh$1221 Def00004A
S A$ehh$1140 Def00001F
S A$ehh$1122 Def00000B
S A$ehh$1113 Def000000
S _main Def000077
S A$ehh$2032 Def000401
S A$ehh$2005 Def0003EC
S A$ehh$1600 Def00022B
S A$ehh$1510 Def0001A2
S A$ehh$1501 Def000198
S A$ehh$1411 Def00010E
S A$ehh$1402 Def000100
S A$ehh$1330 Def000089
S A$ehh$1123 Def00000C
S G$Sys_Init$0$0 Def000037
S A$ehh$1700 Def0002CA
S A$ehh$1601 Def00022C
S A$ehh$1511 Def0001A4
S A$ehh$1430 Def000128
S A$ehh$1412 Def000110
S A$ehh$1403 Def000102
S A$ehh$1340 Def00009B
S A$ehh$1232 Def000051
S A$ehh$1205 Def000046
S A$ehh$1133 Def000017
S A$ehh$1124 Def00000E
S C$c8051_SDCC.h$127$2$13 Def00006B
S A$ehh$2016 Def0003F7
S A$ehh$1710 Def0002D6
S A$ehh$1701 Def0002CC
S A$ehh$1620 Def000249
S A$ehh$1602 Def00022E
S A$ehh$1530 Def0001BD
S A$ehh$1440 Def000137
S A$ehh$1431 Def00012A
S A$ehh$1422 Def00011E
S A$ehh$1413 Def000112
S A$ehh$1404 Def000104
S A$ehh$1350 Def0000AB
S A$ehh$1341 Def00009D
S A$ehh$1323 Def000080
S A$ehh$1314 Def000077
S A$ehh$1134 Def000019
S A$ehh$1125 Def00000F
S A$ehh$1116 Def000003
S G$Timer_Init$0$0 Def0003B8
S C$c8051_SDCC.h$128$2$13 Def00006D
S A$ehh$2035 Def000404
S A$ehh$1900 Def0003B5
S A$ehh$1810 Def000365
S A$ehh$1621 Def00024B
S A$ehh$1531 Def0001BF
S A$ehh$1522 Def0001B2
S A$ehh$1450 Def000148
S A$ehh$1441 Def000139
S A$ehh$1423 Def000121
S A$ehh$1414 Def000115
S A$ehh$1351 Def0000AD
S A$ehh$1342 Def00009F
S A$ehh$1333 Def00008C
S A$ehh$1261 Def00005C
S A$ehh$1171 Def000031
S A$ehh$1162 Def000029
S A$ehh$1153 Def000020
S A$ehh$1126 Def000011
S A$ehh$1117 Def000005
S C$c8051_SDCC.h$129$2$13 Def000070
S A$ehh$2009 Def0003EF
S A$ehh$1820 Def000374
S A$ehh$1811 Def000367
S A$ehh$1802 Def00035A
S A$ehh$1721 Def0002E1
S A$ehh$1622 Def00024E
S A$ehh$1613 Def00023B
S A$ehh$1550 Def0001E4
S A$ehh$1532 Def0001C1
S A$ehh$1523 Def0001B4
S A$ehh$1514 Def0001A6
S A$ehh$1505 Def00019B
S A$ehh$1460 Def00015A
S A$ehh$1451 Def00014A
S A$ehh$1442 Def00013C
S A$ehh$1415 Def000117
S A$ehh$1361 Def0000BC
S A$ehh$1352 Def0000B0
S A$ehh$1334 Def00008E
S A$ehh$1253 Def000054
S A$ehh$1235 Def000053
S A$ehh$1208 Def000049
S A$ehh$1190 Def000037
S A$ehh$1127 Def000013
S C$ehh.c$300$1$75 Def0003E6
S C$ehh.c$100$3$57 Def000183
S XG$getchar$0$0 Def000062
S A$ehh$1830 Def000384
S A$ehh$1821 Def000376
S A$ehh$1803 Def00035B
S A$ehh$1740 Def000303
S A$ehh$1731 Def0002F1
S A$ehh$1722 Def0002E3
S A$ehh$1713 Def0002D8
S A$ehh$1650 Def00026F
S A$ehh$1641 Def000263
S A$ehh$1623 Def000250
S A$ehh$1614 Def00023D
S A$ehh$1605 Def000230
S A$ehh$1551 Def0001E6
S A$ehh$1542 Def0001CD
S A$ehh$1533 Def0001C3
S A$ehh$1524 Def0001B6
S A$ehh$1515 Def0001A9
S A$ehh$1506 Def00019E
S A$ehh$1470 Def000172
S A$ehh$1461 Def00015D
S A$ehh$1452 Def00014C
S A$ehh$1443 Def00013E
S A$ehh$1416 Def000119
S A$ehh$1407 Def000106
S A$ehh$1380 Def0000DA
S A$ehh$1371 Def0000C7
S A$ehh$1362 Def0000BE
S A$ehh$1353 Def0000B2
S A$ehh$1335 Def000090
S A$ehh$1326 Def000083
S A$ehh$1317 Def00007A
S A$ehh$1254 Def000057
S A$ehh$1227 Def00004C
S A$ehh$1137 Def00001C
S A$ehh$1128 Def000014
S A$ehh$1119 Def000007
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S A$ehh$2029 Def0003F8
S A$ehh$1930 Def0003C6
S A$ehh$1903 Def0003B7
S A$ehh$1840 Def000390
S A$ehh$1831 Def000386
S A$ehh$1822 Def000378
S A$ehh$1804 Def00035D
S A$ehh$1741 Def000305
S A$ehh$1732 Def0002F3
S A$ehh$1723 Def0002E5
S A$ehh$1705 Def0002CE
S A$ehh$1651 Def000271
S A$ehh$1642 Def000266
S A$ehh$1633 Def000259
S A$ehh$1624 Def000252
S A$ehh$1615 Def00023F
S A$ehh$1606 Def000232
S A$ehh$1570 Def0001FE
S A$ehh$1552 Def0001E8
S A$ehh$1543 Def0001D0
S A$ehh$1525 Def0001B7
S A$ehh$1480 Def000183
S A$ehh$1471 Def000174
S A$ehh$1462 Def000160
S A$ehh$1453 Def00014E
S A$ehh$1444 Def000140
S A$ehh$1435 Def00012D
S A$ehh$1426 Def000124
S A$ehh$1408 Def000108
S A$ehh$1390 Def0000EB
S A$ehh$1372 Def0000C9
S A$ehh$1363 Def0000C0
S A$ehh$1354 Def0000B4
S A$ehh$1345 Def0000A1
S A$ehh$1336 Def000092
S A$ehh$1291 Def00006D
S A$ehh$1282 Def000063
S A$ehh$1264 Def00005F
S A$ehh$1228 Def00004F
S A$ehh$1174 Def000033
S A$ehh$1165 Def00002B
S A$ehh$1156 Def000023
S A$ehh$1129 Def000015
S A$ehh$1922 Def0003BE
S A$ehh$1841 Def000392
S A$ehh$1823 Def00037A
S A$ehh$1742 Def000308
S A$ehh$1733 Def0002F5
S A$ehh$1724 Def0002E6
S A$ehh$1706 Def0002CF
S A$ehh$1670 Def000295
S A$ehh$1652 Def000273
S A$ehh$1634 Def00025A
S A$ehh$1616 Def000241
S A$ehh$1607 Def000234
S A$ehh$1580 Def00020E
S A$ehh$1571 Def000200
S A$ehh$1562 Def0001F2
S A$ehh$1553 Def0001E9
S A$ehh$1544 Def0001D3
S A$ehh$1490 Def00018C
S A$ehh$1481 Def000184
S A$ehh$1472 Def000176
S A$ehh$1463 Def000163
S A$ehh$1454 Def000151
S A$ehh$1436 Def00012F
S A$ehh$1409 Def00010A
S A$ehh$1391 Def0000ED
S A$ehh$1373 Def0000CB
S A$ehh$1364 Def0000C2
S A$ehh$1346 Def0000A3
S A$ehh$1337 Def000094
S A$ehh$1283 Def000066
S A$ehh$1193 Def00003A
S C$ehh.c$301$1$77 Def0003E6
S C$ehh.c$243$3$61 Def00036A
S C$ehh.c$103$3$57 Def000188
S A$ehh$1860 Def000399
S A$ehh$1824 Def00037D
S A$ehh$1815 Def00036A
S A$ehh$1761 Def00031E
S A$ehh$1743 Def00030A
S A$ehh$1734 Def0002F7
S A$ehh$1725 Def0002E8
S A$ehh$1707 Def0002D1
S A$ehh$1680 Def0002AA
S A$ehh$1671 Def000297
S A$ehh$1662 Def000284
S A$ehh$1653 Def000275
S A$ehh$1635 Def00025C
S A$ehh$1617 Def000243
S A$ehh$1608 Def000236
S A$ehh$1581 Def000210
S A$ehh$1572 Def000202
S A$ehh$1563 Def0001F5
S A$ehh$1554 Def0001EA
S A$ehh$1545 Def0001D6
S A$ehh$1536 Def0001C5
S A$ehh$1518 Def0001AC
S A$ehh$1509 Def0001A1
S A$ehh$1491 Def00018D
S A$ehh$1482 Def000186
S A$ehh$1473 Def000178
S A$ehh$1464 Def000166
S A$ehh$1455 Def000153
S A$ehh$1437 Def000131
S A$ehh$1419 Def00011B
S A$ehh$1392 Def0000EF
S A$ehh$1383 Def0000DC
S A$ehh$1374 Def0000CD
S A$ehh$1365 Def0000C4
S A$ehh$1347 Def0000A5
S A$ehh$1338 Def000096
S A$ehh$1329 Def000086
S A$ehh$1284 Def000069
S C$ehh.c$302$1$77 Def0003E9
S C$ehh.c$281$1$71 Def0003B8
S C$ehh.c$181$3$61 Def0002C5
S C$ehh.c$180$1$55 Def000299
S C$ehh.c$153$5$60 Def0001F2
S C$ehh.c$104$3$57 Def00018C
S XG$getchar_nw$0$0 Def000076
S A$ehh$1933 Def0003C8
S A$ehh$1825 Def00037F
S A$ehh$1816 Def00036C
S A$ehh$1807 Def00035F
S A$ehh$1780 Def000335
S A$ehh$1762 Def000320
S A$ehh$1753 Def000313
S A$ehh$1744 Def00030C
S A$ehh$1735 Def0002F9
S A$ehh$1726 Def0002EA
S A$ehh$1717 Def0002DB
S A$ehh$1708 Def0002D3
S A$ehh$1690 Def0002BF
S A$ehh$1681 Def0002AC
S A$ehh$1663 Def000286
S A$ehh$1654 Def000277
S A$ehh$1636 Def00025E
S A$ehh$1627 Def000254
S A$ehh$1618 Def000245
S A$ehh$1609 Def000238
S A$ehh$1591 Def000221
S A$ehh$1582 Def000212
S A$ehh$1555 Def0001EC
S A$ehh$1546 Def0001D9
S A$ehh$1537 Def0001C8
S A$ehh$1528 Def0001BA
S A$ehh$1519 Def0001AF
S A$ehh$1492 Def00018F
S A$ehh$1474 Def00017A
S A$ehh$1465 Def000168
S A$ehh$1456 Def000155
S A$ehh$1447 Def000142
S A$ehh$1438 Def000133
S A$ehh$1429 Def000126
S A$ehh$1384 Def0000DE
S A$ehh$1375 Def0000CF
S A$ehh$1357 Def0000B6
S A$ehh$1348 Def0000A7
S A$ehh$1339 Def000098
S A$ehh$1294 Def000070
S A$ehh$1267 Def000062
S A$ehh$1258 Def000059
S A$ehh$1177 Def000036
S A$ehh$1168 Def00002E
S A$ehh$1159 Def000026
S C$ehh.c$310$1$79 Def000404
S C$ehh.c$303$1$77 Def0003EC
S G$ADC_Init$0$0 Def0003C9
S C$ehh.c$282$1$71 Def0003BB
S C$ehh.c$245$3$61 Def000383
S C$ehh.c$105$3$57 Def000196
S A$ehh$1970 Def0003D7
S A$ehh$1952 Def0003CF
S A$ehh$1925 Def0003C1
S A$ehh$1916 Def0003B8
S A$ehh$1844 Def000395
S A$ehh$1835 Def000388
S A$ehh$1826 Def000381
S A$ehh$1817 Def00036E
S A$ehh$1808 Def000361
S A$ehh$1790 Def000345
S A$ehh$1781 Def000337
S A$ehh$1772 Def00032C
S A$ehh$1763 Def000322
S A$ehh$1754 Def000314
S A$ehh$1736 Def0002FB
S A$ehh$1727 Def0002EC
S A$ehh$1718 Def0002DE
S A$ehh$1709 Def0002D4
S A$ehh$1691 Def0002C1
S A$ehh$1682 Def0002AE
S A$ehh$1664 Def000288
S A$ehh$1655 Def000279
S A$ehh$1646 Def000269
S A$ehh$1637 Def00025F
S A$ehh$1628 Def000255
S A$ehh$1619 Def000247
S A$ehh$1592 Def000222
S A$ehh$1583 Def000214
S A$ehh$1556 Def0001ED
S A$ehh$1547 Def0001DC
S A$ehh$1538 Def0001CB
S A$ehh$1529 Def0001BB
S A$ehh$1493 Def000191
S A$ehh$1475 Def00017D
S A$ehh$1466 Def00016A
S A$ehh$1448 Def000144
S A$ehh$1439 Def000135
S A$ehh$1385 Def0000E0
S A$ehh$1376 Def0000D1
S A$ehh$1358 Def0000B9
S A$ehh$1349 Def0000A9
S A$ehh$1196 Def00003D
S C$ehh.c$304$1$77 Def0003EF
S C$ehh.c$290$1$73 Def0003CC
S C$ehh.c$283$1$71 Def0003BE
S C$ehh.c$260$1$67 Def000396
S C$ehh.c$246$3$61 Def000388
S C$ehh.c$235$4$62 Def000331
S C$ehh.c$190$4$62 Def0002E1
S C$ehh.c$106$3$57 Def000230
S A$ehh$1881 Def0003AE
S A$ehh$1872 Def0003A5
S A$ehh$1863 Def00039C
S A$ehh$1836 Def000389
S A$ehh$1818 Def000370
S A$ehh$1809 Def000363
S A$ehh$1791 Def000347
S A$ehh$1782 Def000339
S A$ehh$1773 Def00032D
S A$ehh$1755 Def000316
S A$ehh$1737 Def0002FD
S A$ehh$1728 Def0002ED
S A$ehh$1692 Def0002C3
S A$ehh$1683 Def0002B0
S A$ehh$1674 Def000299
S A$ehh$1665 Def00028A
S A$ehh$1656 Def00027B
S A$ehh$1647 Def00026C
S A$ehh$1638 Def000261
S A$ehh$1629 Def000257
S A$ehh$1593 Def000224
S A$ehh$1584 Def000216
S A$ehh$1575 Def000204
S A$ehh$1557 Def0001EE
S A$ehh$1548 Def0001DF
S A$ehh$1494 Def000192
S A$ehh$1485 Def000188
S A$ehh$1476 Def00017F
S A$ehh$1467 Def00016C
S A$ehh$1449 Def000146
S A$ehh$1395 Def0000F1
S A$ehh$1386 Def0000E2
S A$ehh$1377 Def0000D3
S C$ehh.c$305$1$77 Def0003F4
S C$ehh.c$291$1$73 Def0003CF
S C$ehh.c$284$1$71 Def0003C1
S C$ehh.c$270$1$67 Def0003A8
S C$ehh.c$261$1$67 Def000399
S XG$main$0$0 Def000395
S C$ehh.c$255$1$55 Def000395
S C$ehh.c$232$5$65 Def00032C
S C$ehh.c$227$4$62 Def00031E
S C$ehh.c$184$3$61 Def0002CA
S C$ehh.c$170$3$57 Def000263
S C$ehh.c$141$4$58 Def0001B2
S C$c8051_SDCC.h$100$1$8 Def00004C
S A$ehh$1837 Def00038B
S A$ehh$1819 Def000372
S A$ehh$1792 Def000349
S A$ehh$1783 Def00033B
S A$ehh$1774 Def00032F
S A$ehh$1756 Def000318
S A$ehh$1747 Def00030E
S A$ehh$1738 Def0002FF
S A$ehh$1729 Def0002F0
S A$ehh$1684 Def0002B2
S A$ehh$1675 Def00029C
S A$ehh$1666 Def00028C
S A$ehh$1657 Def00027E
S A$ehh$1585 Def000218
S A$ehh$1576 Def000206
S A$ehh$1567 Def0001F8
S A$ehh$1558 Def0001F0
S A$ehh$1549 Def0001E2
S A$ehh$1495 Def000194
S A$ehh$1486 Def00018A
S A$ehh$1477 Def000181
S A$ehh$1468 Def00016E
S A$ehh$1459 Def000157
S A$ehh$1396 Def0000F3
S A$ehh$1387 Def0000E4
S A$ehh$1378 Def0000D6
S A$ehh$1297 Def000073
S A$ehh$1288 Def00006B
S C$ehh.c$306$1$77 Def0003F7
S G$Timer0_ISR$0$0 Def0003D3
S C$ehh.c$285$1$71 Def0003C3
S C$ehh.c$271$1$67 Def0003AB
S C$ehh.c$262$1$67 Def00039C
S C$ehh.c$237$4$62 Def00033D
S C$ehh.c$192$4$62 Def00030E
S C$ehh.c$185$3$61 Def0002CE
S C$ehh.c$160$4$58 Def000221
S C$ehh.c$148$1$55 Def0001CD
S C$c8051_SDCC.h$101$1$8 Def00004C
S _Sys_Init Def000037
S A$ehh$1982 Def0003E5
S A$ehh$1973 Def0003D9
S A$ehh$1955 Def0003D2
S A$ehh$1946 Def0003C9
S A$ehh$1928 Def0003C3
S A$ehh$1919 Def0003BB
S A$ehh$1838 Def00038D
S A$ehh$1829 Def000383
S A$ehh$1793 Def00034B
S A$ehh$1766 Def000324
S A$ehh$1757 Def00031A
S A$ehh$1748 Def00030F
S A$ehh$1739 Def000301
S A$ehh$1685 Def0002B4
S A$ehh$1676 Def00029F
S A$ehh$1667 Def00028E
S A$ehh$1658 Def000280
S A$ehh$1586 Def00021B
S A$ehh$1577 Def000208
S A$ehh$1568 Def0001FA
S A$ehh$1469 Def000170
S A$ehh$1397 Def0000F5
S A$ehh$1388 Def0000E6
S A$ehh$1379 Def0000D8
S A$ehh$1199 Def000040
S C$ehh.c$293$1$73 Def0003D2
S C$ehh.c$286$1$71 Def0003C8
S C$ehh.c$272$1$67 Def0003AE
S C$ehh.c$238$4$62 Def00035A
S C$ehh.c$193$4$62 Def000313
S C$ehh.c$177$3$61 Def000269
S C$ehh.c$161$4$58 Def000226
S C$ehh.c$107$4$58 Def00019B
S C$c8051_SDCC.h$102$1$8 Def000051
S A$ehh$1974 Def0003DB
S A$ehh$1929 Def0003C4
S A$ehh$1884 Def0003B1
S A$ehh$1875 Def0003A8
S A$ehh$1866 Def00039F
S A$ehh$1857 Def000396
S A$ehh$1839 Def00038E
S A$ehh$1794 Def00034D
S A$ehh$1767 Def000327
S A$ehh$1758 Def00031C
S A$ehh$1749 Def000311
S A$ehh$1695 Def0002C5
S A$ehh$1686 Def0002B6
S A$ehh$1677 Def0002A2
S A$ehh$1668 Def000290
S A$ehh$1659 Def000282
S A$ehh$1587 Def00021D
S A$ehh$1578 Def00020A
S A$ehh$1569 Def0001FC
S A$ehh$1398 Def0000F7
S A$ehh$1389 Def0000E8
S C$ehh.c$308$1$77 Def0003F8
S C$ehh.c$280$1$69 Def0003B8
S G$Interrupt_Init$0$0 Def0003B2
S C$ehh.c$273$1$67 Def0003B1
S C$ehh.c$258$1$55 Def000396
S C$ehh.c$178$3$61 Def00026F
S C$c8051_SDCC.h$103$1$8 Def000053
S _Timer_Init Def0003B8
S A$ehh$1975 Def0003DC
S A$ehh$1966 Def0003D3
S A$ehh$1795 Def00034F
S A$ehh$1786 Def00033D
S A$ehh$1768 Def00032A
S A$ehh$1696 Def0002C6
S A$ehh$1687 Def0002B8
S A$ehh$1678 Def0002A5
S A$ehh$1669 Def000293
S A$ehh$1597 Def000226
S A$ehh$1588 Def00021F
S A$ehh$1579 Def00020C
S A$ehh$1498 Def000196
S A$ehh$1399 Def0000F9
S G$random$0$0 Def0003F8
S C$ehh.c$295$1$73 Def0003D3
S C$ehh.c$288$1$71 Def0003C9
S C$ehh.c$265$1$67 Def00039F
S C$ehh.c$228$5$64 Def000324
S C$ehh.c$188$3$61 Def00035F
S C$ehh.c$179$3$61 Def000284
S C$ehh.c$165$3$57 Def00023B
S A$ehh$1976 Def0003DF
S A$ehh$1967 Def0003D5
S A$ehh$1949 Def0003CC
S A$ehh$1796 Def000351
S A$ehh$1787 Def00033F
S A$ehh$1778 Def000331
S A$ehh$1697 Def0002C8
S A$ehh$1688 Def0002BA
S A$ehh$1679 Def0002A8
S A$ehh$1598 Def000227
S C$ehh.c$275$1$67 Def0003B2
S C$ehh.c$266$1$67 Def0003A2
S C$ehh.c$137$4$58 Def0001A1
S A$ehh$1878 Def0003AB
S A$ehh$1869 Def0003A2
S A$ehh$1797 Def000354
S A$ehh$1788 Def000341
S A$ehh$1779 Def000333
S A$ehh$1689 Def0002BC
S A$ehh$1599 Def000229
S C$ehh.c$309$1$79 Def0003F8
S C$ehh.c$267$1$67 Def0003A5
S C$ehh.c$167$3$57 Def000254
S C$ehh.c$145$5$59 Def0001BA
S C$ehh.c$138$4$58 Def0001A6
S C$ehh.c$63$1$12 Def000077
S _putchar Def00004A
S A$ehh$1978 Def0003E1
S A$ehh$1897 Def0003B2
S A$ehh$1798 Def000356
S A$ehh$1789 Def000343
S C$ehh.c$296$1$75 Def0003D7
S C$ehh.c$289$1$73 Def0003C9
S C$ehh.c$189$4$62 Def0002DB
S C$ehh.c$168$3$57 Def000259
S C$ehh.c$157$4$58 Def0001F8
S C$ehh.c$146$5$59 Def0001C5
S C$ehh.c$139$4$58 Def0001AC
S A$ehh$1979 Def0003E3
S A$ehh$1799 Def000358
S C$ehh.c$297$1$75 Def0003D9
S C$ehh.c$276$1$69 Def0003B2
S C$c8051_SDCC.h$108$1$8 Def000054
S C$ehh.c$298$1$75 Def0003E5
S C$ehh.c$277$1$69 Def0003B5
S C$ehh.c$159$4$58 Def000204
S A$ehh$1999 Def0003E6
S C$ehh.c$278$1$69 Def0003B7
S _ADC_Init Def0003C9
S G$ADC_Convert$0$0 Def0003E6
S C$ehh.c$71$1$55 Def000086
S C$c8051_SDCC.h$42$0$0 Def000000
S C$ehh.c$72$1$55 Def00008C
S XG$Sys_Init$0$0 Def000049
S _Timer0_ISR Def0003D3
S C$ehh.c$80$2$56 Def0000C7
S XG$Timer_Init$0$0 Def0003C8
S C$ehh.c$81$2$56 Def0000DC
S C$ehh.c$65$1$55 Def000077
S C$c8051_SDCC.h$51$1$2 Def000017
S G$SYSCLK_Init$0$0 Def000000
S _Interrupt_Init Def0003B2
S C$ehh.c$82$2$56 Def0000F1
S C$ehh.c$75$1$55 Def0000A1
S C$ehh.c$66$1$55 Def00007A
S _random Def0003F8
S C$ehh.c$92$2$56 Def00011E
S C$ehh.c$83$2$56 Def000106
S C$ehh.c$76$1$55 Def0000B6
S C$ehh.c$67$1$55 Def00007D
S C$c8051_SDCC.h$53$1$2 Def00001C
S C$ehh.c$77$1$55 Def0000BC
S C$ehh.c$68$1$55 Def000080
S XG$putchar$0$0 Def000053
S C$c8051_SDCC.h$70$1$4 Def00002B
S C$ehh.c$94$2$56 Def000124
S C$ehh.c$69$1$55 Def000083
S C$c8051_SDCC.h$71$1$4 Def00002E
S C$c8051_SDCC.h$64$1$2 Def000020
S C$c8051_SDCC.h$46$1$2 Def000000
S C$ehh.c$79$1$55 Def0000C7
S C$c8051_SDCC.h$56$1$2 Def00001F
S C$ehh.c$96$2$56 Def000126
S C$c8051_SDCC.h$73$1$4 Def000031
S XG$ADC_Init$0$0 Def0003D2
S C$ehh.c$99$1$55 Def000157
S C$ehh.c$88$2$56 Def00011B
S C$c8051_SDCC.h$83$1$4 Def000037
S C$c8051_SDCC.h$74$1$4 Def000033
S C$c8051_SDCC.h$49$1$2 Def000003
S C$c8051_SDCC.h$91$1$6 Def000043
S C$c8051_SDCC.h$75$1$4 Def000036
S C$c8051_SDCC.h$66$1$4 Def000020
S _ADC_Convert Def0003E6
S C$ehh.c$97$3$57 Def00012D
S C$c8051_SDCC.h$92$1$6 Def000046
S C$c8051_SDCC.h$67$1$4 Def000023
S XG$Timer0_ISR$0$0 Def0003E5
S C$ehh.c$98$3$57 Def000142
S C$c8051_SDCC.h$93$1$6 Def000049
S C$c8051_SDCC.h$68$1$4 Def000026
S C$c8051_SDCC.h$85$1$6 Def000037
S C$c8051_SDCC.h$69$1$4 Def000029
S XG$Interrupt_Init$0$0 Def0003B7
S G$Port_Init$0$0 Def000396
S C$c8051_SDCC.h$86$1$6 Def00003A
S _SYSCLK_Init Def000000
S XG$random$0$0 Def000404
S C$c8051_SDCC.h$88$1$6 Def00003D
S C$c8051_SDCC.h$98$1$6 Def00004A
S C$c8051_SDCC.h$89$1$6 Def000040
S G$getchar$0$0 Def000054
S G$UART0_Init$0$0 Def000020
S XG$ADC_Convert$0$0 Def0003F7
S G$getchar_nw$0$0 Def000063
S XG$SYSCLK_Init$0$0 Def00001F
S _Port_Init Def000396
S G$main$0$0 Def000077
S C$c8051_SDCC.h$111$1$10 Def000054
S C$c8051_SDCC.h$121$1$10 Def000063
S C$c8051_SDCC.h$112$1$10 Def000054
S C$c8051_SDCC.h$113$1$10 Def000059
S _getchar Def000054
S C$c8051_SDCC.h$114$1$10 Def00005C
S _UART0_Init Def000020
S C$c8051_SDCC.h$115$1$10 Def00005F
A CONST size 2D6 flags 20 addr 0
S Fehh$__str_10$0$0 Def0001D8
S Fehh$__str_11$0$0 Def0001EC
S Fehh$__str_12$0$0 Def000227
S Fehh$__str_13$0$0 Def00026A
S Fehh$__str_14$0$0 Def000291
S Fehh$__str_15$0$0 Def00029E
S Fehh$__str_16$0$0 Def0002C4
S Fehh$__str_0$0$0 Def000000
S Fehh$__str_1$0$0 Def00000A
S Fehh$__str_2$0$0 Def000022
S Fehh$__str_3$0$0 Def000043
S Fehh$__str_4$0$0 Def00008F
S Fehh$__str_5$0$0 Def0000CE
S Fehh$__str_6$0$0 Def00010A
S Fehh$__str_7$0$0 Def000147
S Fehh$__str_8$0$0 Def00017C
S Fehh$__str_9$0$0 Def0001B0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 26
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 03 D3
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 04 F5 00 00 05 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0E 00 00 06 F5 00 00 07 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 12 00 00 08 F5 00 00 09 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 16 00 00 0A F5 00 00 0B F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1A 00 00 0C F5 00 00 0D F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1E 00 00 0E F5 00 00 0F
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 77
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 85 99 82 12 00 4A 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 63
R 00 00 00 18
T 00 00 63 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6B
R 00 00 00 18
T 00 00 6B C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 22
R 00 00 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 12 00 37 12 03 96 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 7E 03 C9 12 03 B2 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 84 03 B8 75 82 20 12 00 4A 74
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 00 8D 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 96 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 01 D0
T 00 00 A2 00 00 0A C0 E0 74 00 00 0A C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 AB C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 06 01 D0
T 00 00 B7 00 54 85 82 00 00 04 AE
R 00 00 00 18 00 03 00 18 F1 21 07 00 05
T 00 00 BD 00 00 04 7F 00 8E 82 8F 83 12 00 00
R 00 00 00 18 F1 21 03 00 05 02 0D 02 17
T 00 00 C7
R 00 00 00 18
T 00 00 C7 74 00 00 22 C0 E0 74 00 00 22 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 00 D0 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 07 01 D0
T 00 00 DD 00 00 43 C0 E0 74 00 00 43 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 E6 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 01 D0
T 00 00 F2 00 00 8F C0 E0 74 00 00 8F C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 FB C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 01 D0
T 00 01 07 00 00 CE C0 E0 74 00 00 CE C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 10 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 18 02 06 01 D0
T 00 01 1C 00 54 75 00 00 06 48 75
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 01 22 00 00 07 05 D2 8C E5 00 00 0F 60 03 02
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 01 2B 02 69
R 00 00 00 18 00 03 00 18
T 00 01 2D
R 00 00 00 18
T 00 01 2D 74 00 01 0A C0 E0 74 00 01 0A C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 01 36 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 07 01 D0
T 00 01 43 00 01 47 C0 E0 74 00 01 47 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 4C C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 18 02 06 01 D0
T 00 01 58 00 00 00 52 75 00 00 01 01 85
R 00 00 00 18 F1 23 03 00 EE F1 23 08 00 EE
T 00 01 5E 00 00 06 82 85 00 00 07 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 64 00 00 AE 82 AF 83 C0 06 C0 07 74
R 00 00 00 18 02 03 00 03
T 00 01 6F 00 01 7C C0 E0 74 00 01 7C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 78 C0 E0 12 00 00 E5 81 24 FB F5 81 E4 F5
R 00 00 00 18 02 06 01 D0
T 00 01 85 00 00 08 F5 00 00 09 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 89 00 00 00 F5 00 00 01
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 8C
R 00 00 00 18
T 00 01 8C C3 74 A9 95 00 00 00 E4 95 00 00 01 50
R 00 00 00 18 F1 21 07 00 05 F1 21 0C 00 05
T 00 01 95 F6 D2 B7 75 00 00 0D 00
R 00 00 00 18 F1 21 07 00 05
T 00 01 9B
R 00 00 00 18
T 00 01 9B 12 03 F8 85 82 00 00 0C E4 F5
R 00 00 00 18 00 04 00 18 F1 21 08 00 05
T 00 01 A3 00 00 00 F5 00 00 01 12
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 A7 00 54 85 82 00 00 04 85
R 00 00 00 18 00 03 00 18 F1 21 07 00 05
T 00 01 AD 00 00 00 00 00 02 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 01 B0 00 00 01 00 00 03 74 0F 55
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 01 B5 00 00 04 FF B5 00 00 0C 38 C3 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 BC 00 00 06 95 00 00 02 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 C0 00 00 07 95 00 00 03 50 08 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 C6 00 00 0C 00 00 0A 75
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 01 C9 00 00 0B 00 80 2B
R 00 00 00 18 F1 21 03 00 05
T 00 01 CD
R 00 00 00 18
T 00 01 CD 85 00 00 02 00 00 00 85
R 00 00 00 18 F1 21 04 00 05 F1 23 07 02 0A
T 00 01 D1 00 00 03 00 00 01 90 00 0A 12
R 00 00 00 18 F1 21 03 00 05 F1 23 06 02 0A
T 00 01 D7 00 00 85 00 00 06
R 00 00 00 18 02 03 00 95 F1 21 06 00 05
T 00 01 DB 00 00 00 85 00 00 07
R 00 00 00 18 F1 23 03 00 EE F1 21 07 00 05
T 00 01 DE 00 00 01 12 00 00 AE 82 AF 83 74 0A C3
R 00 00 00 18 F1 23 03 00 EE 02 07 00 03
T 00 01 E9 9E F5 00 00 0A E4 9F F5 00 00 0B 80 06
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 F2
R 00 00 00 18
T 00 01 F2 85 00 00 0C 00 00 0A 75
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 01 F6 00 00 0B 00
R 00 00 00 18 F1 21 03 00 05
T 00 01 F8
R 00 00 00 18
T 00 01 F8 E5 00 00 0A 25 00 00 08 F5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 FD 00 00 08 E5 00 00 0B 35
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 01 00 00 09 F5 00 00 09 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 05 00 00 08 C0 00 00 09 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 09 00 00 0A C0 00 00 0B 74
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 0D 00 01 B0 C0 E0 74 00 01 B0 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 16 C0 E0 12 00 00 E5 81 24 F9 F5 81 E4 F5
R 00 00 00 18 02 06 01 D0
T 00 02 23 00 00 00 F5 00 00 01
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 26
R 00 00 00 18
T 00 02 26 C3 74 A9 95 00 00 00 E4 95 00 00 01 50
R 00 00 00 18 F1 21 07 00 05 F1 21 0C 00 05
T 00 02 2F F6 05 00 00 0D 74 F8 25 00 00 0D 40 03
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 38 02 01 9B
R 00 00 00 18 00 04 00 18
T 00 02 3B
R 00 00 00 18
T 00 02 3B C0 00 00 08 C0 00 00 09 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 02 40 00 01 D8 C0 E0 74 00 01 D8 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 49 C0 E0 12 00 00 E5 81 24 FB F5 81 E4 F5
R 00 00 00 18 02 06 01 D0
T 00 02 56 00 00 00 F5 00 00 01
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 59
R 00 00 00 18
T 00 02 59 C3 74 A9 95 00 00 00 E4 95 00 00 01 50
R 00 00 00 18 F1 21 07 00 05 F1 21 0C 00 05
T 00 02 62 F6 75 00 00 0F 01 02 00 C7
R 00 00 00 18 F1 21 05 00 05 00 0A 00 18
T 00 02 69
R 00 00 00 18
T 00 02 69 75 00 00 06 A4 75 00 00 07 02 74
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 70 00 01 EC C0 E0 74 00 01 EC C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 79 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 18 02 06 01 D0
T 00 02 85 00 02 27 C0 E0 74 00 02 27 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 8E C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 18 02 06 01 D0
T 00 02 9A 00 00 00 52 75 00 00 01 01 85
R 00 00 00 18 F1 23 03 00 EE F1 23 08 00 EE
T 00 02 A0 00 00 06 82 85 00 00 07 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 A6 00 00 AE 82 AF 83 C0 06 C0 07 74
R 00 00 00 18 02 03 00 03
T 00 02 B1 00 02 6A C0 E0 74 00 02 6A C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 BA C0 E0 12 00 00 E5 81 24 FB F5 81 E4 F5
R 00 00 00 18 02 06 01 D0
T 00 02 C7 00 00 08 F5 00 00 09 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 CB 00 00 00 F5 00 00 01
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 CE
R 00 00 00 18
T 00 02 CE C3 74 A9 95 00 00 00 E4 95 00 00 01 50
R 00 00 00 18 F1 21 07 00 05 F1 21 0C 00 05
T 00 02 D7 F6 75 00 00 0D 00
R 00 00 00 18 F1 21 05 00 05
T 00 02 DB
R 00 00 00 18
T 00 02 DB 12 03 F8 85 82 00 00 0C 74 07 55
R 00 00 00 18 00 04 00 18 F1 21 08 00 05
T 00 02 E4 00 00 0C FF 7E 00 AC 00 00 0D 7D 00 0C
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 02 ED BC 00 01 0D
R 00 00 00 18
T 00 02 F1
R 00 00 00 18
T 00 02 F1 C0 07 C0 06 C0 04 C0 05 74 00 02 91 C0
R 00 00 00 18 F1 01 0C 00 19
T 00 02 FC E0 74 00 02 91 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 05 00 19
T 00 03 06 00 00 E5 81 24 F9 F5 81 E4 F5 00 00 00
R 00 00 00 18 02 03 01 D0 F1 21 0D 00 05
T 00 03 11 F5 00 00 01
R 00 00 00 18 F1 21 04 00 05
T 00 03 13
R 00 00 00 18
T 00 03 13 C3 E5 00 00 06 95 00 00 00 E5
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 03 19 00 00 07 95 00 00 01 50 F5 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 1F 00 00 0C 24 FC 50 08 75 00 00 0A 0A 75
R 00 00 00 18 F1 21 03 00 05 F1 21 0B 00 05
T 00 03 28 00 00 0B 00 80 05
R 00 00 00 18 F1 21 03 00 05
T 00 03 2C
R 00 00 00 18
T 00 03 2C E4 F5 00 00 0A F5 00 00 0B
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 03 31
R 00 00 00 18
T 00 03 31 E5 00 00 0A 25 00 00 08 F5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 03 36 00 00 08 E5 00 00 0B 35
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 3A 00 00 09 F5 00 00 09 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 3E 00 00 08 C0 00 00 09 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 42 00 00 0A C0 00 00 0B 74
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 46 00 02 9E C0 E0 74 00 02 9E C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 4F C0 E0 12 00 00 E5 81 24 F9 F5 81 E4 F5
R 00 00 00 18 02 06 01 D0
T 00 03 5C 00 00 00 F5 00 00 01 05
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 60 00 00 0D 74 F8 25 00 00 0D 40 03 02
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 03 68 02 DB
R 00 00 00 18 00 03 00 18
T 00 03 6A
R 00 00 00 18
T 00 03 6A C0 00 00 08 C0 00 00 09 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 03 6F 00 02 C4 C0 E0 74 00 02 C4 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 78 C0 E0 12 00 00 E5 81 24 FB F5 81 E4 F5
R 00 00 00 18 02 06 01 D0
T 00 03 85 00 00 00 F5 00 00 01
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 88
R 00 00 00 18
T 00 03 88 C3 74 A9 95 00 00 00 E4 95 00 00 01 50
R 00 00 00 18 F1 21 07 00 05 F1 21 0C 00 05
T 00 03 91 F6 02 00 C7 22
R 00 00 00 18 00 05 00 18
T 00 03 96
R 00 00 00 18
T 00 03 96 53 A5 FD 53 BD FD 43 90 02 43 A6 08 53
R 00 00 00 18
T 00 03 A3 A6 F8 43 A0 07 43 A7 F8 53 A7 FC 43 B0
R 00 00 00 18
T 00 03 B0 03 22
R 00 00 00 18
T 00 03 B2
R 00 00 00 18
T 00 03 B2 43 A8 02 D2 AF 22
R 00 00 00 18
T 00 03 B8
R 00 00 00 18
T 00 03 B8 43 8E 08 53 89 F0 43 89 01 C2 8C E4 F5
R 00 00 00 18
T 00 03 C5 8A F5 8C 22
R 00 00 00 18
T 00 03 C9
R 00 00 00 18
T 00 03 C9 75 D1 03 43 AB 01 75 AA 80 22
R 00 00 00 18
T 00 03 D3
R 00 00 00 18
T 00 03 D3 C0 E0 C0 D0 C2 8D 05 00 00 00 E4 B5
R 00 00 00 18 F1 21 0A 00 05
T 00 03 DD 00 00 00 02 05 00 00 01
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 E1
R 00 00 00 18
T 00 03 E1 D0 D0 D0 E0 32
R 00 00 00 18
T 00 03 E6
R 00 00 00 18
T 00 03 E6 75 AC 01 53 AA DF 43 AA 10
R 00 00 00 18
T 00 03 EF
R 00 00 00 18
T 00 03 EF E5 AA 30 E5 FB 85 9C 00 00 05 22
R 00 00 00 18 F1 21 0A 00 05
T 00 03 F8
R 00 00 00 18
T 00 03 F8 12 00 00 75 00 00 00 08 75
R 00 00 00 18 02 04 00 1F F1 23 07 00 BB
T 00 03 FF 00 00 01 00 12 00 00 22
R 00 00 00 18 F1 23 03 00 BB 02 08 02 37
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 0A 53 74 61 72 74 0D 0A 00
R 00 00 00 19
T 00 00 0A
R 00 00 00 19
T 00 00 0A 45 6E 74 65 72 20 61 20 72 61 6E 64 6F
R 00 00 00 19
T 00 00 17 6D 20 6E 75 6D 62 65 72 3A 20 00
R 00 00 00 19
T 00 00 22
R 00 00 00 19
T 00 00 22 0D 0A 42 49 4E 2D 48 45 58 20 47 61 6D
R 00 00 00 19
T 00 00 2F 65 21 0D 0A 49 6E 73 74 72 75 63 74 69
R 00 00 00 19
T 00 00 3C 6F 6E 73 3A 0D 0A 00
R 00 00 00 19
T 00 00 43
R 00 00 00 19
T 00 00 43 09 4D 6F 64 65 3A 20 55 73 65 20 74 68
R 00 00 00 19
T 00 00 50 65 20 73 6C 69 64 65 20 73 77 69 74 63
R 00 00 00 19
T 00 00 5D 68 20 74 6F 20 70 75 74 20 74 68 65 20
R 00 00 00 19
T 00 00 6A 67 61 6D 65 20 69 6E 74 6F 20 42 69 6E
R 00 00 00 19
T 00 00 77 61 72 79 20 6D 6F 64 65 20 6F 72 20 48
R 00 00 00 19
T 00 00 84 65 78 20 6D 6F 64 65 2E 0D 0A 00
R 00 00 00 19
T 00 00 8F
R 00 00 00 19
T 00 00 8F 09 53 70 65 65 64 3A 20 55 73 65 20 74
R 00 00 00 19
T 00 00 9C 68 65 20 70 6F 74 65 6E 74 69 6F 6D 65
R 00 00 00 19
T 00 00 A9 74 65 72 20 74 6F 20 73 65 74 20 74 68
R 00 00 00 19
T 00 00 B6 65 20 73 70 65 65 64 20 6F 66 20 74 68
R 00 00 00 19
T 00 00 C3 65 20 67 61 6D 65 2E 0D 0A 0A 00
R 00 00 00 19
T 00 00 CE
R 00 00 00 19
T 00 00 CE 50 72 65 73 73 20 74 68 65 20 22 45 6E
R 00 00 00 19
T 00 00 DB 74 65 72 22 20 70 75 73 68 62 75 74 74
R 00 00 00 19
T 00 00 E8 6F 6E 20 77 68 65 6E 20 79 6F 75 20 61
R 00 00 00 19
T 00 00 F5 72 65 20 72 65 61 64 79 20 74 6F 20 62
R 00 00 00 19
T 00 01 02 65 67 69 6E 21 0D 0A 00
R 00 00 00 19
T 00 01 0A
R 00 00 00 19
T 00 01 0A 0D 0A 59 6F 75 20 77 69 6C 6C 20 68 61
R 00 00 00 19
T 00 01 17 76 65 20 38 20 74 72 69 65 73 2E 0D 0A
R 00 00 00 19
T 00 01 24 55 73 65 20 74 68 65 20 6B 65 79 62 6F
R 00 00 00 19
T 00 01 31 61 72 64 20 74 6F 20 65 6E 74 65 72 20
R 00 00 00 19
T 00 01 3E 74 68 65 20 48 45 58 20 00
R 00 00 00 19
T 00 01 47
R 00 00 00 19
T 00 01 47 6E 75 6D 62 65 72 20 63 6F 6F 72 65 73
R 00 00 00 19
T 00 01 54 70 6F 6E 64 69 6E 67 20 74 6F 20 74 68
R 00 00 00 19
T 00 01 61 65 20 42 69 6E 61 72 79 20 6E 75 6D 62
R 00 00 00 19
T 00 01 6E 65 72 20 64 69 73 70 6C 61 79 65 64 20
R 00 00 00 19
T 00 01 7B 00
R 00 00 00 19
T 00 01 7C
R 00 00 00 19
T 00 01 7C 69 6E 20 4C 45 44 73 20 61 73 20 71 75
R 00 00 00 19
T 00 01 89 69 63 6B 20 61 73 20 79 6F 75 20 63 61
R 00 00 00 19
T 00 01 96 6E 2E 20 59 6F 75 20 68 61 76 65 20 25
R 00 00 00 19
T 00 01 A3 75 20 73 65 63 6F 6E 64 73 2E 0D 0A 00
R 00 00 00 19
T 00 01 B0
R 00 00 00 19
T 00 01 B0 0D 0A 50 6F 69 6E 74 73 20 66 6F 72 20
R 00 00 00 19
T 00 01 BD 74 72 79 3A 20 25 75 2C 20 54 6F 74 61
R 00 00 00 19
T 00 01 CA 6C 20 73 63 6F 72 65 3A 20 25 75 0D 0A
R 00 00 00 19
T 00 01 D7 00
R 00 00 00 19
T 00 01 D8
R 00 00 00 19
T 00 01 D8 0D 0A 46 69 6E 61 6C 20 53 63 6F 72 65
R 00 00 00 19
T 00 01 E5 3A 20 25 75 0D 0A 00
R 00 00 00 19
T 00 01 EC
R 00 00 00 19
T 00 01 EC 0D 0A 59 6F 75 20 77 69 6C 6C 20 68 61
R 00 00 00 19
T 00 01 F9 76 65 20 38 20 74 72 69 65 73 2E 20 55
R 00 00 00 19
T 00 02 06 73 65 20 74 68 65 20 70 75 73 68 62 75
R 00 00 00 19
T 00 02 13 74 74 6F 6E 73 20 74 6F 20 65 6E 74 65
R 00 00 00 19
T 00 02 20 72 20 74 68 65 20 00
R 00 00 00 19
T 00 02 27
R 00 00 00 19
T 00 02 27 62 69 6E 61 72 79 20 76 61 6C 75 65 20
R 00 00 00 19
T 00 02 34 6F 66 20 74 68 65 20 48 65 78 20 64 69
R 00 00 00 19
T 00 02 41 67 69 74 20 64 69 73 70 6C 61 79 65 64
R 00 00 00 19
T 00 02 4E 20 6F 6E 20 74 68 65 20 74 65 72 6D 69
R 00 00 00 19
T 00 02 5B 6E 61 6C 2E 20 59 6F 75 20 77 69 6C 6C
R 00 00 00 19
T 00 02 68 20 00
R 00 00 00 19
T 00 02 6A
R 00 00 00 19
T 00 02 6A 68 61 76 65 20 25 75 20 73 65 63 6F 6E
R 00 00 00 19
T 00 02 77 64 73 20 74 6F 20 65 6E 74 65 72 20 69
R 00 00 00 19
T 00 02 84 6E 20 74 68 65 20 76 61 6C 75 65 2E 00
R 00 00 00 19
T 00 02 91
R 00 00 00 19
T 00 02 91 0D 0A 54 72 79 20 25 75 3A 20 25 78 00
R 00 00 00 19
T 00 02 9E
R 00 00 00 19
T 00 02 9E 0D 0A 50 6F 69 6E 74 73 20 66 6F 72 20
R 00 00 00 19
T 00 02 AB 74 72 79 3A 20 25 75 2C 20 54 6F 74 61
R 00 00 00 19
T 00 02 B8 6C 20 73 63 6F 72 65 3A 20 25 75 00
R 00 00 00 19
T 00 02 C4
R 00 00 00 19
T 00 02 C4 0D 0A 46 69 6E 61 6C 20 53 63 6F 72 65
R 00 00 00 19
T 00 02 D1 3A 20 25 75 00
R 00 00 00 19
